	html, body, h1, h2, h3, p, div, section, nav, ul, li { margin: 0; padding: 0; font-weight: normal; }
	html, body	{ background-color: #FFF; margin: 0 auto; font: 100%/1.5 Helvetica,Arial,sans-serif; }
	h1 { font-size: 150%; }
	h2 { font-size: 120%; }
    
	nav { width: 100%; z-index: 10; background-color: #fff;}
	nav ul li { list-style: none }
	nav a { padding: 1em; font-size: 1em; line-height: 1em; display: block; color: #000; width: auto; float:left; }
	nav a:hover { color: #fff; background-color: #000; text-decoration: none; }
	
	section { clear: both; padding: 2em; }
	section h2 { padding-top: 150px; vertical-align: bottom; background-color: blue}
	section h2 span { background-color: rgba(0,0,0,0.5); display: block; padding: 0.25em; color: #fff; }
	
	#welcome { height: 500px; background-attachment: fixed; background: #ccc url('http://farm1.staticflickr.com/140/325272399_bc71f69d93_o.jpg') 0 80% repeat; }
	
	#services { background-color: #cdcdcd }
	#services .service { float: left; width: 50%; }
	#services .service div { padding: .5em }
	
	#about { background-color: #f0f0f0;  }
	#about .vcard { display: block; float: left; width: 25%; padding: 0;  }
	#about .vcard .box { padding: .5em 1em .5em 0;  }
	
	#casestudies { background: #5f4f3f url('http://farm1.staticflickr.com/75/166894241_fe51ba3c84_o.jpg') center center repeat; background-attachment: fixed; color: #d5d4d3; }
	#casestudies .project { display: block; float: left; width: 33%; padding: 0; margin: 0}
	#casestudies .project .box { padding: .5em; height: 250px }
	
	.consult, .learn, .hiring { clear: both; }
	
	#mobile { background: #fff url('images/Apple-iPad-iPhone-Macbook-Air.jpg') 50% 0% no-repeat; padding-top: 320px; font-size: 130%; }
	#mobile strong { padding: 0 .25em; background-color: #ffa500}
	#quote { background: #FFdead; color: #CD853f; font-size: 200%; }
	#quote strong { padding: 0 .25em; background-color: #ffa500}
	#quote span { color: #111; }
	
	#contact { background-color: #999; color: #fefefe;   }
	#contact a, #contact a:hover, #contact a:visited { color: #fefefe; }
	@media screen and (max-width:800px) {
		#about .vcard { display: block; float: left; width: 33%; padding: 0;  }
		section h2 { padding-top: 150px; vertical-align: bottom; background-color: green}
		#casestudies .project { display: block; float: left; width: 50%; padding: 0; margin: 0}
		#services .service { width: 100% }
		#services .service div { padding: 0 0 1em 0 }
	
	}
	@media screen and (max-width:600px) {
		#casestudies .project { display: block; float: left; width: 50%; padding: 0; margin: 0}
		#about .vcard { display: block; float: left; width: 50%; padding: 0;  }
		section h2 { padding-top: 150px; vertical-align: bottom; background-color: red}
		#services .service { width: 100% }
		#services .service div { padding: 0 0 1em 0 }
	
	}
	@media screen and (max-width:440px) {
		section { clear: both; padding: 1em; }
		#casestudies .project, #about .vcard,#services .service { width: 100% }
		#casestudies .project .box  { padding: .5em 0 }
		#services .service div { padding: 0 0 1em 0 }
		section h2 { padding-top: 150px; vertical-align: bottom; background-color: yellow}
	}