.chart {
	width: 100%;
	display: grid;
	grid-template-columns: min-content auto 1fr;
	grid-template-rows: auto auto auto auto;
	padding: 0;
	margin: 0;
	font-size: 16px;

	ol, ul, li { padding: 0; margin: 0; list-style-type: none; }

	.title {
		grid-column: 1 / span 2;
		padding: 1em 1em 0 1em;
		text-align: center;
		font-size: 120%;
	}

	.data {
		grid-column: 2;
		grid-row: 3;
		height: 13em;  /* default chart data height */
		max-width: 90vw;  /* Some charts (e.g. bar) set their nominal data width in inline styles. Cap this at 90% of the screen width. */
		font-size: 80%;
		position: relative;

		.y-axis-lines {
			display: flex;
			position: absolute;
			flex-direction: column-reverse;
			justify-content: space-between;
			width: 100%;
			height: 100%;

			li {
				width: 100%;
				height: 0px;
				border-bottom: 1px #ddd solid;
			}
		}
	}

	.key {
		grid-column: 2;
		grid-row: 2;
		padding: 0.5em 0 1em 0;
		font-size: 0.9em;

		ul {
			display: flex;
			flex-direction: row;
			justify-content: center;
			height: 100%;

			li {
				margin-right: 1em;
				padding: 0.1em 0.5em;
				border-radius: 0.5em;

				&.hovered, &:hover {
					background: #FFFAD4;
					cursor: default;
				}
			}
		}
	}

	.x-axis {
		grid-column: 2;
		grid-row: 4;
		font-size: 80%; /* Font size must be 80% to match .data */
		max-width: 90vw;  /* Some charts (e.g. bar) set their nominal data width in inline styles. Cap this at 90% of the screen width. */

		ol.x-axis-row {
			width: 100%;
			display: flex;

			li {
				vertical-align: top;
				color: #666;
				padding: 0 0.1em;
				box-sizing: border-box;
				text-align: center;
			}
		}

		.row1 li {
			color: #333;
			overflow-wrap: break-word;
			hyphens: auto;
		}

		.row1,
		.row2 { font-size: 1em; }

		.row3 { font-size: 0.8em; }
	}

	.error-message {
		grid-column: 2;
		grid-row: 3;
		min-width: 20em;

		text-align: center;
		font-size: 0.77em;
		color: #888;
	}
		
	.y-axis {
		grid-row: 3;
		grid-column: 1;

		color: #333;
		text-align: right;
		font-size: 0.9em;

		ol {
			position: relative;
			height: 100%;

			li {
				position: absolute;
				right: 0;
				margin: 0;
				padding: 0 0.5em 0 0;
			}
		}
	}
}

.chart.no-key {
	.title {
		padding-bottom: 1em;
	}
}

/* On particularly large charts, bump the text size down a little and move the legend above the chart */
.wide-chart {
	.x-axis {
		.row1 { font-size: 0.9em !important; }
		.row2 { font-size: 0.8em !important; }
	}
}

@media screen and (min-width: 40em), print {
	.chart {
		.title {
			grid-column: span 3;
			grid-row: 1;
		}
	}

	.chart.wide-chart {
		.title {
			padding: 0.5em 1em 0 1em;
		}
	}

	.chart:not(.wide-chart) {
		grid-template-columns: min-content min-content auto 1fr;
		grid-template-rows: auto auto auto;

		.title {
			padding: 1em;
		}

		.data, .error-message {
			grid-column: 2;
			grid-row: 2;
		}

		.key {
			grid-column: 3;
			grid-row: 2;
			
			ul {
				flex-direction: column;
				margin-left: 1em;
			}
		}

		.y-axis {
			grid-row: 2;
			grid-column: 1;
		}
	}
}

/* Add in specific chart type styling */
@import "charts/bars.less";
@import "charts/h_bar.less";
@import "charts/scatter.less";
@import "charts/line.less";
@import "charts/is_muni_map.less";


/* General key colour overrides after chart styling, to override */

.bn-compare-line .points li.you_muni:before { color: #31419A; z-index: 9000001; }
.bn-compare-line line.you_muni { stroke: #31419A; }
.bn-compare-line-x-axis .you_muni { color: #31419A; }
.fixed-key .you_muni span, .key .you_muni span { color: #31419A; }

.bn-compare-line .points li.you_school:before { color: #65DB65; z-index: 9000001; }
.bn-compare-line line.you_school { stroke: #65DB65; }
.bn-compare-line-x-axis .you_school { color: #65DB65; }
.fixed-key .you_school span, .key .you_school span { color: #65DB65; }

.bars li.you_muni { background-color: #31419A; }
.bars li.you_muni.bg { background-color: #4d7bdf; }

.bars li.you_school { background-color: #65DB65; }
.bars li.you_school.bg { background-color: #75DB75; }

/* Key Colours */
.fixed-key .you span,
.key .you span { color: #65DB65; }
.fixed-key .compare span,
.key .compare span { color: #dc3912; }

.fixed-key .you_schools span,
.key .you_schools span,
.fixed-key .you_point span,
.key .you_point span,
.key .you_school span { color: #555; }

.fixed-key .compare_schools span,
.key .compare_schools span,
.fixed-key .compare_point span,
.key .compare_point span { color: #bbb; }

.fixed-key .cohort-grade-6 span,
.key .cohort-grade-6 span, .fixed-key .cohort-grade-1 span,
.key .cohort-grade-1 span { color: #712F0A; }
.fixed-key .cohort-grade-7 span,
.key .cohort-grade-7 span, .fixed-key .cohort-grade-2 span,
.key .cohort-grade-2 span { color: #E9681B; }
.fixed-key .cohort-grade-8 span,
.key .cohort-grade-8 span, .fixed-key .cohort-grade-3 span,
.key .cohort-grade-3 span { color: #65DB65; }
.fixed-key .cohort-grade-9 span,
.key .cohort-grade-9 span, .fixed-key .cohort-grade-4 span,
.key .cohort-grade-4 span { color: #FFB600; }
.fixed-key .cohort-grade-10 span,
.key .cohort-grade-10 span, .fixed-key .cohort-grade-5 span,
.key .cohort-grade-5 span { color: #3359BA; }

.fixed-key .compare-oecd span,
.key .compare-oecd span { color: #0000ff; }

.fixed-key .compare-iceland span,
.key .compare-iceland span,
.fixed-key .compare-nordic span,
.key .compare-nordic span { color: #00c500; }


.key .bg_sex_1 span, .fixed-key .bg_sex_1 span { color: #74d2c6; }
.key .bg_sex_2 span, .fixed-key .bg_sex_2 span { color: #b07fa9; }

.key .you.bg-sex-1 span, .fixed-key .you.bg-sex-1 span { color: #81e29e; }
.key .you.bg-sex-2 span, .fixed-key .you.bg-sex-2 span { color: #93d3c5; }
.key .compare.bg-sex-1 span, .fixed-key .compare.bg-sex-1 span { color: #d39166; }
.key .compare.bg-sex-2 span, .fixed-key .compare.bg-sex-2 span { color: #b981da; }