/* Config */
@import "app/fonts.less";
@import "app/config.less";

/* @import "app/backgrounds.less"; */

/* Base */
@import "base/_base.less";
@import "base/_links.less";
@import "base/_typography.less";
@import "base/_buttons.less";
@import "base/_forms.less";
@import "base/_lists.less";

/* @import "base/_navigation.less"; */
/* @import "base/_elements.less"; */
/* @import "base/_images.less"; */
/* @import "base/_skeleton.less"; */

.container			{ width: 1040px; margin: 0px auto; }
.text-center		{ text-align: center; }
.container:after 	{ content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.center			{ margin-left: auto; margin-right: auto; }

/* App */
@font-face {
	font-family: 'VisarPies';
	src: url('../webfonts/VisarPies.eot');
	src: url('../webfonts/VisarPies.eot?#iefix') format('embedded-opentype'), 
	url('../webfonts/VisarPies.woff') format('woff'),
	url('../webfonts/VisarPies.ttf') format('truetype');
}

/* messages are now inline, using a hack */
/* @import "app/messages.less"; */
@import "konnun/web.less";
@import "konnun/tablet.less";
@import "konnun/mobile.less";
