/* Config */
@import "app/fonts.less";
@import "app/config.less";
@import "app/icons.less";
@import "app/backgrounds.less";

/* Base */
@import "base/_base.less";
@import "base/_links.less";
@import "base/_skeleton.less";
@import "base/_typography.less";

strong {
	font-family: @text-font-family-bold;
}

.page {
	page-break-after: always;
	width: 100%;
}

.section {
	/* preventing page breaks doesn’t work in phantom 1.9, lines below fake this behaviour */
	page-break-inside: avoid;
	display:inline-block;
	width: 100%;
}

.section:after {
	display:block;
	height:0px;
	visibility: hidden;
}

/* Cover Pages */

.report-cover {
	clear: both;
	border-top: black solid 4px;
	border-bottom: black solid 8px;
	margin-bottom: 600px;
}

.report-cover h1 {
	margin-bottom: 15pt; 
	font-family: @text-font-family-bold;
	font-size: 4em;
	line-height: 1.4;
}

.report-cover h2, h3, h4 { font-family: @text-font-family; }

.report-cover h2 {
	color: #007722;
	font-size: 21pt;
	line-height: 24pt;
}

.cover-footer {
	width: 100%;
	font-size: 12px;
	line-height: 14px;
	height: 45px;
	padding-top: 5pt;
}

.category-cover-page h1 {
	border-bottom: solid black 8px;
	padding-bottom: 0.1em;
}

.cover-footer a {
	font-size: 12px;
	line-height: 14px;
	color: #007722;
}

.cover-footer-left { 
	width: 25%;
	float: right;
	text-align: center;
}

.cover-footer-contact-info {
	width: 30%;
	float: left;
	text-align: left;
}

.cover-footer .p-author .p-tel { display: block }



/* Page Elements */

.page-heading {
	border-bottom: black solid 4px;
	padding: 15pt;
	margin-bottom: 25pt;
}

.page-heading h1 {
	font-family: @text-font-family-bold;
	font-size: 21pt;
	line-height: 24pt;
}

.page-heading h1 small {
	display: block;
	font-family: @text-font-family;
	font-size: 13pt;
	line-height: 13pt;
	margin-top: 5pt;
}

.page-heading h2 {
	font-family: @text-font-family;
	font-size: 21pt;
	line-height: 24pt;
}

.page-section {
	margin-bottom: 45pt;
}

.page-section h3 {
	font-family: @text-font-family-bold;
	font-size: 18pt;
	line-height: 18pt;
	margin: 0 15pt 10pt 15pt;
}

.page-section p {
	margin: 0 15pt 10pt 15pt;
}

.page-section ul {
	margin: 25pt 15pt 25pt 40pt;
	list-style: square;
}

.page-section ul li {
	margin: 5pt 0pt;
}

.page-section hr {
	border: 1px solid @greenLightBorder;
}



/* Graphs */

.graphs-global-normal {
	width: 100%;
	height: 250px;
	margin-bottom: 1em;
}

.graphs-global-taller {
	width: 100%;
	height: 300px;
}

.graphs-global-tallest {
	width: 100%;
	height: 350px;
}

/**
 * Graph Colors:
 * #006daf
 * #7f90ac
 * #abc78a
 * #826f69 
 */
.toc ul,
.toc ul li {
	margin-top: 0;
	margin-bottom: 0;
	font-weight: bold;
	font-size: 14px;
	line-height: 1.4
}

.muted,
.toc li .muted {
	color: #777;
	font-weight: normal;
}

body { margin: 0 1cm; }

/* section-specific styles */

.list-section .response-list li {
	padding: 0.2em;
	margin-bottom: 0.5em;
	background: #efefef;
	font-size: 0.7em;

	/* preventing page breaks doesn’t work in phantom 1.9, lines below fake this behaviour */
	page-break-inside: avoid;
	display:inline-block;
	width: 100%;
}

.survey-metadata-section {
	font-size: 0.7em;
}
