/* Config */

@font-face {
	font-family: 'AvenirNextLTPro-Demi';
	src: url('../webfonts/26E8D5_3_0.eot');
	src: url('../webfonts/26E8D5_3_0.eot?#iefix') format('embedded-opentype'),
	url('../webfonts/26E8D5_3_0.woff') format('woff'),
	url('../webfonts/26E8D5_3_0.ttf') format('truetype');
}

@font-face {
	font-family: 'AvenirNextLTPro-Regular';
	src: url('../webfonts/26E8D5_4_0.eot');
	src: url('../webfonts/26E8D5_4_0.eot?#iefix') format('embedded-opentype'),
	url('../webfonts/26E8D5_4_0.woff') format('woff'),
	url('../webfonts/26E8D5_4_0.ttf') format('truetype');
}

@import "app/config.less";

/* Base */
@import "base/_base.less";
@import "base/_links.less";
@import "base/_typography.less";
@import "base/_images.less";
@import "base/_buttons.less";
@import "base/_forms.less";
@import "base/_tables.less";
@import "base/_skeleton.less";

/* Reports App */
@import "app/messages.less";
@import "app/django-forms.less";
@import "reports/breadcrumbs.less";
@import "reports/graphs.less";
@import "reports/lightbox.less";
@import "reports/pdf-builder.less";
@import "reports/skolapulsinn.less";
@import "reports/tables.less";
@import "reports/styles.less";
