/* #Graphs 
================================================== */


	.graphs-global {
		width: 100%;
		height: 500px;
		background: @greenLight;
		border: 1px solid @greenLightBorder;
	}
	
	.graphs-horizontal {

	}
	
	.graphs-vertical {
	
	}

