/* Messages styling */


	#messages { margin: 10px; padding: 0; list-style: none; /* border: 1px solid #CDB38B; */ background-color: #FFEFD5; }
	#messages li { margin: 0px; padding: 10px 10px 10px 20px; list-style: none; }
	#messages li.error   { background-color: #FF3D0D; }
	#messages li.warning { background-color: #F5785A; }
	#messages li.debug   { background-color: #FA9A50; }
	#messages li.success { background-color: #FFEFD5; }
	#messages li.info    { background-color: #FFC469; }
	#messages li span    { cursor: pointer; float: right;}