/* #Repsonsive Tablet (Portrait) Design for a width of 768px
================================================== */
	
    @media only screen and (min-width: 768px) and (max-width: 959px) {

		header { position: relative; }
	    header .logo { width: 156px; height: 42px; float: none; margin: 0 auto; }
	    header nav { display: none; }

		#content { padding-top: 0px; }

	}


