/* Global Repsonsive Stuff */

	header 					{ width: 100%; height: 110px; position: fixed; }
	header .logo 			{ width: 316px; height: 90px; float: left; position: relative; top: 10px; left: 0px; display: block; }
	header h1, header h2	{ display: none; }
	header nav				{ float: right; position: relative; top: 30px; left: 0px; }
	header nav a			{ margin-left: 15px; font-weight: normal; }

	#content { padding-top:110px; }

	section, .section-bottom, footer { padding: 20px 0 0 0; }

	.background-white-box.columns h3,
	.background-white-box.columns h4,
	.background-white-box.columns div.project-icons, 
	.background-white-box.columns a.learn-more { margin: 20px; }
	.background-white-box.columns p { margin: 20px 20px 0 20px; }

	.divider-mountain-one, .divider-mountain-two, .divider-mountain-three { margin-top: 20px; }


/* Images */

	.mountains-one                   { height: 87px; width: 268px; display: block; }
	.mountains-two                   { height: 112px; width: 203px; display: block; }
	.mountains-three                 { height: 70px; width: 154px; display: block; }
	.mountains-four                  { height: 81px; width: 254px; display: block; }
	.mountains-five                  { height: 74px; width: 153px; display: block; }
	.mountains-whole                 { width: 994px; height: 175px; display: block; }
	.artwork-line-graph              { width: 546px; height: 72px; display: block; }
	.artwork-projects-featured-graph { width: 851px; height: 349px; display: block; }


/* Hero */

	#hero h2 { font-family: @text-font-family; }

/* Services */
	
	#services-white-box {
		margin: 45px 0;
		padding: 45px 0 30px 0;	
	}

/* Projects */

	.project-icons {
		float: left;
		width: 100px;
		height: 150px;
		background-image: url('/img/projects-icons.png');
		background-repeat: no-repeat;
	}
	.project-icons-skolapulsinn {
		background-position: 0 0;
	}
	.project-icons-skolavogin {
		background-position: -100px 0;
	}
	.project-icons-heilsueflandi {
		background-position: -200px 0;
	}
	.project-icons-reykjavik {
		background-position: -300px 0;
	}		
	.project-icons-unicef {
		background-position: -400px 0;
	}	


	
/* About */

	#about .vcard .title	{ font-family: AvenirNextLTPro-It; }
	#about .vcard img 		{ display: block; margin: 15px 0; }

	
/* Contact */

	#contact .icon-phone,
	#contact .icon-mail {
		margin-bottom: -10px;
		margin-right: 10px;
	}	
	

/* Lightbox */

	#lightbox {
		display: none;
		position: fixed; /* keeps the lightbox window in the current viewport */
		top:0; 
		left:0; 
		width:100%; 
		height:100%; 
		background-color:rgba(0,0,0,0.85);
		text-align:center;
	}

	#lightbox-close {
		width: 90px;
		position: fixed;
		top: 20px;
		right: 20px;
		background: #CCCCCC;
		color: #333333;
		font-weight: bold;
		padding: 8px 4px;
		z-index: 10;
		text-align: center;
	}
	#lightbox-close:hover {
		background: #AAAAAA;
		color: #333333;
		text-decoration: none;
	}
	
	#lightbox-content {
		display: block;
		width: 560px;
		text-align: left;
		background: #EEEEEE;
		color: #333333;
		margin: 20px auto;
		padding: 30px;
		font-size: 18px;
	}
	
	#lightbox-content .project-icons {
		margin-right: 20px;	
	}


	.projects-content { display: none; }

	
	