/* Backgrounds */

	.background-stone {
		background-image: url('/img/background-stone.jpg');
		background-position: 0 0;
		background-repeat: repeat;
	}
	
	.background-rocks {
		background-image: url('/img/background-rocks.png');
		background-position: 0 0;
		background-repeat: repeat;
	}
	
	.background-light-blue-stripe {
		border-top: 12px solid #3d6088;
		border-bottom: 12px solid #3d6088;
		background-image: url('/img/background-blue-light-stripe.png');
		background-position: 0 0;
		background-repeat: repeat;
	}
	
	.background-graph {
		background-image: url('/img/background-graph.png');
		background-position: 0 0;
		background-repeat: repeat;
	}
	
	.background-white-box { background: #FFF; border: 1px solid #b0b1b2; }



/* Mountains */

	.divider-mountain-one {
		height: 84px;
		background-attachment: inherit;		
		background-image: url('/img/divider-mountains.png');
		background-position: center 0px;
		background-repeat: repeat-x;
	}

	.divider-mountain-two {
		height: 53px;
		background-attachment: inherit;		
		background-image: url('/img/divider-mountains.png');
		background-position: center -85px;
		background-repeat: repeat-x;
	}

	.divider-mountain-three {
		height: 51px;
		background-attachment: inherit;
		background-image: url('/img/divider-mountains.png');
		background-position: center -138px;
		background-repeat: repeat-x;
	}


/* Blue Stripes */

	@dark-blue-stripe: #005283;

	hr.divider-dark-blue-stripe {
		height: 12px;
		background: @dark-blue-stripe;
		background-image: url('/img/background-blue-dark-stripe.png');
		background-position: 0 0;
		background-repeat: repeat;
		margin: 0px;
	}

	hr.divider-dark-blue-stripe-medium {
		height: 18px;
		background: @dark-blue-stripe;
		background-image: url('/img/background-blue-dark-stripe.png');
		background-position: 0 0;
		background-repeat: repeat;
		margin: 0px;
	}

	hr.divider-dark-blue-stripe-large {
		height: 25px;
		background: @dark-blue-stripe;
		background-image: url('/img/background-blue-dark-stripe.png');
		background-position: 0 0;
		background-repeat: repeat;
		margin: 0px;
	}
	