/* Django Form Class Styling
 * Mainly just applying presentational styles defined elsewhere to django’s classnames
 */

form .form-row {
	margin-bottom: 1em;
}

form .errornote {
	color: @red;
}

form .errorlist {
	color: @red;
}
