/* #Fonts
================================================== */

	@font-face {
		font-family: 'AvenirNextLTPro-Bold';
		src: url('../webfonts/26E8D5_0_0.eot');
		src: url('../webfonts/26E8D5_0_0.eot?#iefix') format('embedded-opentype'), 
		url('../webfonts/26E8D5_0_0.woff') format('woff'),
		url('../webfonts/26E8D5_0_0.ttf') format('truetype');
	}
	
	@font-face {
		font-family: 'AvenirNextLTPro-BoldIt';
		src: url('../webfonts/26E8D5_1_0.eot');
		src: url('../webfonts/26E8D5_1_0.eot?#iefix') format('embedded-opentype'),
		url('../webfonts/26E8D5_1_0.woff') format('woff'),
		url('../webfonts/26E8D5_1_0.ttf') format('truetype');
	}
	
	@font-face {
		font-family: 'AvenirNextLTPro-It';
		src: url('../webfonts/26E8D5_2_0.eot');
		src: url('../webfonts/26E8D5_2_0.eot?#iefix') format('embedded-opentype'),
		url('../webfonts/26E8D5_2_0.woff') format('woff'),
		url('../webfonts/26E8D5_2_0.ttf') format('truetype');
	}
	
	@font-face {
		font-family: 'AvenirNextLTPro-Demi';
		src: url('../webfonts/26E8D5_3_0.eot');
		src: url('../webfonts/26E8D5_3_0.eot?#iefix') format('embedded-opentype'),
		url('../webfonts/26E8D5_3_0.woff') format('woff'),
		url('../webfonts/26E8D5_3_0.ttf') format('truetype');
	}
  
	@font-face {
		font-family: 'AvenirNextLTPro-Regular';
		src: url('../webfonts/26E8D5_4_0.eot');
		src: url('../webfonts/26E8D5_4_0.eot?#iefix') format('embedded-opentype'),
		url('../webfonts/26E8D5_4_0.woff') format('woff'),
		url('../webfonts/26E8D5_4_0.ttf') format('truetype');
	}
