/* Messages - Error, Warning, Debug, Info, Success */

#messages li {
	margin: 10px  auto 0 auto;
	padding: 10px 10px 10px 20px;
	list-style: none;
	text-shadow: @text-shadow-on-dark;
	color: @white;
	background-color: @greenLightBorder;
	max-width: 1040px;
	border-radius: 20px;
}

#messages span.message-text {
	width: 90%;
	padding-top: 3px;
	display: block;
	float: left;
	text-align: left;
}

#messages .message-close {
	cursor: pointer;
	float: right;
	display: block;
	background: @greenLight;
	color: @text-color;
	box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);
	padding: 2px 10px;
	font-size: 12px;
	border-radius: 4px;
	margin: 4px 10px;
}

#messages .message-close:hover {
	background: @greenLightBorder;
	box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);		
}

#messages .error   { background-color: @red; }
#messages .warning { background-color: @brown; }
#messages .debug   { background-color: @greenDark; }
#messages .info    { background-color: #7ba2a7; }
#messages .success { background-color: rgb(105, 193, 128); }
