/* Tablet (Portrait) Design for a width of 768px ================================================== */
	
    @media only screen and (min-width: 768px) and (max-width: 959px) {

		header { position: relative; }
	    header object, header img { display: block; margin-left: auto; margin-right: auto; }
	    header nav { display: none; }

		#content { padding-top: 0px; }

		// Ornaments
		.mountains-whole { width: 750px; height: 132px; }

		// Projects	    	
		.artwork-line-graph { width: 440px; height: 58px; }
		.artwork-projects-featured-graph { width: 700px; height: 287px; }

	}


