/* Global Repsonsive Stuff */


	header { 
		width: 100%;
		height: 110px;
		position: fixed;
	}
	header object, header img {
		float: left;
		position: relative;
		top: 8px;
		left: 0px;
	}
	header h1, header h2 {
		display: none;		
	}
	header nav {
		float: right;
		position: relative;
		top: 30px;
		left: 0px;
	}
	header nav a {
		margin-left: 15px;
		font-weight: normal;
	}


	#content {
		padding-top:110px;
	}


	section, .section-bottom, footer {
		padding: 20px 0 0 0;
	}
	
	.divider-mountain-one, .divider-mountain-two, .divider-mountain-three {
		margin-top: 20px;
	}


/* Images */

	.logo {
		height: 92px;
		width: 309px;
	}
	
	.mountains-one {
		height: 87px;
		width: 268px;
	}
	.mountains-two {
		height: 112px;
		width: 203px;
	}
	.mountains-three {
		height: 70px;
		width: 154px;
	}
	.mountains-four {
		height: 81px;
		width: 254px;
	}
	.mountains-five {
		height: 74px;
		width: 153px;
	}
	.mountains-whole {
		width: 994px;
		height: 175px;
	}
	
	.artwork-line-graph {
		width: 546px;
		height: 72px;
	}
	.artwork-projects-featured-graph {
		width: 851px;
		height: 349px;
	}
	

/* Hero */

	#hero h2 { 
		font-family: @base-text-font-family;
	}

/* Services */
	
	.services-plus { margin-top: 95px; }
	
/* Projects */

	.project-icons {
		float: left;
		width: 100px;
		height: 130px;
		background-image: url('/img/projects-icons.png');
		background-repeat: no-repeat;
	}
	.project-icons-skolapulsinn {
		background-position: 0 0;
	}
	.project-icons-skolavogin {
		background-position: -100px 0;
	}
	.project-icons-heilsueflandi {
		background-position: -200px 0;
	}
	.project-icons-reykjavik {
		background-position: -300px 0;
	}		
	.project-icons-unicef {
		background-position: -400px 0;
	}	

	
/* About */

	#about .vard .title {
		font-family: AvenirNextLTPro-It;
	}

	#about .vcard img {
		display: block;
		margin: 15px 0;
	}
	

/* Lightbox */

	#lightbox {
		display: none;
		position: fixed; /* keeps the lightbox window in the current viewport */
		top:0; 
		left:0; 
		width:100%; 
		height:100%; 
		background-color:rgba(0,0,0,0.85);
		text-align:center;
	}

	#lightbox-close {
		width: 100px;
		position: fixed;
		top: 20px;
		right: 20px;
		background: #EEEEEE;
		color: #333333;
		font-weight: bold;
		padding: 8px 4px;
	}
	#lightbox-close:hover {
		background: #CCCCCC;
		color: #333333;
		text-decoration: none;
	}
	
	#lightbox-content {
		display: block;
		width: 500px;
		text-align: left;
		background: #EEEEEE;
		color: #333333;
		margin: 20px auto;
		padding: 30px;
		font-size: 18px;
	}
	
	#lightbox-content .project-icons {
		margin-right: 20px;	
	}


	.projects-content { display: none; }

	
	