/* Mobile (Landscape) Design for a width of 480px ================================================== */
	
    @media only screen and (min-width: 480px) and (max-width: 767px) {

		header { position: relative; }
	    header .logo { width: 280px; height: 83px; float: none; margin: 0 auto; position: relative; top: 10px; left: 0px; }
	    header nav { display: none; }

		#content { padding-top: 0px; }


		.background-white-box h3,
		.background-white-box h4,
		.background-white-box div.project-icons, 
		.background-white-box a.learn-more { margin: 20px; }
		.background-white-box p { margin: 20px 20px 0 20px; }


		// Ornaments
		.mountains-whole { width: 750px; height: 132px; }

		// Services
		#services-white-box h4 { text-align: center; margin: 0px 20px 0px 20px; }
		#services-white-box div.three.columns { margin-top: 0px; margin-bottom: 0px; }
		#services-white-box div.twelve.columns { margin-top: 0px; margin-bottom: 60px; }
		#services-white-box p { margin-left: 20px; margin-right: 20px; }

		// Projects
		.artwork-line-graph { width: 430px; height: 57px; }	    

	}



/* Mobile (Portrait) Design for a width of 480px ================================================== */


    @media only screen and (max-width: 480px) {

		header { position: relative; }
	    header .logo { width: 280px; height: 83px; float: none; margin: 0 auto; position: relative; top: 10px; left: 0px; }
	    header nav { display: none; }
	    
		#content { padding-top: 0px; }

		// Ornaments
		.mountains-whole { display: none; }
	
		// Services
		#services-white-box h4 { text-align: center; margin: 0px 20px 0px 20px; }
		#services-white-box div.three.columns { margin-top: 0px; margin-bottom: 0px; }
		#services-white-box div.twelve.columns { margin-top: 0px; margin-bottom: 60px; }	
		#services-white-box p { margin-left: 20px; margin-right: 20px; }
	
	
		// Projects	    	
		.artwork-line-graph { width: 280px; height: 37px; }	

	}
