.breadcrumbs li { display: inline;  }
.breadcrumbs li a { padding: 0 0.5em 0 0;}
.breadcrumbs li:not(:first-child):before { content: " ➜ "; }
.breadcrumbs { width: 100%; overflow: hidden; white-space: nowrap;}
.breadcrumbs .dimmer { display: none;}

@media (max-width: 570px) {
	.breadcrumbs .dimmer { display: block;}

	.breadcrumbs li { width: 33%; display: block; float: left; overflow: hidden;  position: relative;}
	.breadcrumbs .dimmer {
		pointer-events: none;
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		width: 30px;
		background-image: -o-linear-gradient(left , rgba(255,255,255,0) 0%, #fdfdfd 100%);
		background-image: -moz-linear-gradient(left , rgba(255,255,255,0) 0%, #fdfdfd 100%);
		background-image: -webkit-linear-gradient(left , rgba(255,255,255,0) 0%, #fdfdfd 100%);
		background-image: -ms-linear-gradient(left , rgba(255,255,255,0) 0%, #fdfdfd 100%);
		background-image: -webkit-gradient(
			linear,
			left bottom,
			right bottom,
			color-stop(0, rgba(255,255,255,0)),
			color-stop(1, #fdfdfd)
			);
		background-image: linear-gradient(left , rgba(255,255,255,0) 0%, #fdfdfd 100%);
	}
}