/* Dashboard styles */

.collection {
	margin-bottom: 1.5em;
}

.collection-header {
	max-width: 100%;
	background: #F7FAF7;
	border-top-right-radius: 0.3em;
	border-top-left-radius: 0.3em;
	padding: 0.3em 0.3em 0px;
	cursor: pointer;
	border-bottom: #EEE 1px solid;
}

.collection.collapsed .collection-header {
	border-radius: 0.3em;
	border-bottom: none;
}

.collection-header .collection-name {
	display: inline;
	display: inline-block;
}

.collection-header .collection-name .collection-id {
	font-size: 0.8em;
	margin-left: 0.5em;
	opacity: 0.5;
}

.single-report .collection-name .collection-id {
	font-size: 0.8em;
	opacity: 0.6;
}

.collection-header .collection-report-count {
	float: right;
}

.collection-expanded-indicator {
	display: inline;
	display: inline-block;
	width: 1em;
	height: 1em;
	padding: 0.2em;
}

.collection-report-count img {
	height: 0.9em;
	position: relative;
	bottom: -0.1em;
	margin-right: 0.5em;
}

.collection .collection-reports {
	padding: 0.5em 1.5em 1em 1.5em;
	margin-top: 0;
	background: #FAFDFA;
	border-bottom-right-radius: 0.3em;
	border-bottom-left-radius: 0.3em;
}

.collection.collapsed .collection-reports {
	display: none;
}

.my-reports .report {
	margin-bottom: 1.5em;
	padding: 0 1.5em;
}

.icon { width: 25px; height: 25px; padding: 0 2px; }