/* #Graphs 
================================================== */

.graphs-global {
	width: 100%;
	height: 350px;
}

.is-muni-map-chart .muni-map {
	width: 100%;
	height: 100%;
	max-width: 800px;
	max-height: 561px;
}
