
#lightbox {
	display: none;
	position: fixed; /* keeps the lightbox window in the current viewport */
	top:0; 
	left:0; 
	width:100%; 
	height:100%; 
	background-color:rgba(0,0,0,0.85);
	text-align:center;
}

#lightbox-close {
	width: 90px;
	position: fixed;
	top: 20px;
	right: 20px;
	background: #CCCCCC;
	color: #333333;
	font-weight: bold;
	padding: 8px 4px;
	z-index: 10;
	text-align: center;
}

#lightbox-close:hover {
	background: #AAAAAA;
	color: #333333;
	text-decoration: none;
}

#lightbox-content {
	display: block;
	width: 560px;
	text-align: left;
	background: #EEEEEE;
	color: #333333;
	margin: 20px auto;
	padding: 30px;
	font-size: 18px;
}

#lightbox-content .project-icons {
	margin-right: 20px;	
}

.projects-content {
	display: none;
}

#overlay-container {
	background: black;
	background: rgba(0, 0, 0, 0.8);
	position: absolute;
	position: fixed;
	cursor: pointer;
	display: none;
	height: 100%;
	width: 100%;
	top: 0;
	z-index: 1000;
}

#overlay-container.active {
	display: block;
}

.in-fullscreen {
	z-index: 999999999;
	position: relative;
}

.in-fullscreen .hide-in-fullscreen {
	visibility: hidden;
}
