/* to resolve: why is #pdf-builder an id? */

#pdf-builder label { display: block; cursor: pointer; }
#pdf-builder li label:hover { background-color: #eee; }
#pdf-builder li ul { margin-left: 1.25em }
#pdf-builder li label { padding: 2px}
#pdf-builder .collapse { float: right; margin-top: -26px; padding-right: 1em; cursor: pointer; color: #006DAF; font-weight: bold; }
#pdf-builder .collapse:hover { text-decoration: underline; }
#pdf-builder .collapsible { font-weight: bold; border-bottom: 1px solid #eee; }
-sp #pdf-builder .collapse { color: #007711; }
