body.-sp {
 background-image: none;
 background: #80C860;

}

body.-sp header {
	background-image: none;
	background-color: #80C860;
}

body.-sp #header ul li a {
    color: #FFFFFF;
}

body.-sp footer {
	background-color: #80C860;
	color: #fff;
}

.-sp a, -sp a:visited { color: #007711; }
.-sp a:hover { color: #005511; }

.-sp .button,
.-sp .button-primary,
.-sp button,
.-sp input[type="button"],
.-sp input[type="submit"] {
	background-color: #007711;
	border-left: 1px solid #418223;
	border-top: 1px solid #418223;
	border-right: 1px solid #22692F;
	border-bottom: 1px solid #22692F;
}
.-sp .button:hover,
.-sp .button-primary:hover,
.-sp button:hover,
.-sp input[type="button"]:hover,
.-sp input[type="submit"]:hover {
	background-color: #005511;
	border-left: 1px solid #418223;
	border-top: 1px solid #418223;
	border-right: 1px solid #22692F;
	border-bottom: 1px solid #22692F;
}
.-sp .button:active,
.-sp .button-primary:active,
.-sp button:active,
.-sp input[type="button"]:active,
.-sp input[type="submit"]:active {
	background-color: #004411;
	border-left: 1px solid #418223;
	border-top: 1px solid #418223;
	border-right: 1px solid #22692F;
	border-bottom: 1px solid #22692F;
}

.-sp th span { color: #004411; }