/*	Vísar - Reports - tablet.less
================================================== */

/*  (Portrait) Design for a width of 768px  */

    @media only screen and (min-width: 768px) and (max-width: 959px) {
		header 			{ position: fixed; }
	    #header a.logo 	{ margin: 0 auto; }
		#messages 		{ padding-top: 0; }
	}


