/*	Vísar - Reports - web.less
================================================== */

/* Global Base */

	header 					{ width: 100%; min-height: 65px; position: fixed; .background-stone; border-bottom: 1px solid @greenLightBorder; }
	#header					{ height: 65px; }
	#header .logo 			{ width: 156px; height: 42px; float: left; position: relative; top: 10px; left: 15px; display: block; }
	#header nav				{ float: right; position: relative; top: 15px; left: 0px; }
	#header nav ul li		{ float: left; margin-left: 20px; }
	#header nav a			{ margin-left: 15px; font-weight: normal; }

	#content 				{ padding-top: 65px; padding-bottom: 200px; }

	footer					{ height: 200px; .background-stone; border-top: 1px solid @greenLightBorder; }


/* Lightbox */

	#lightbox {
		display: none;
		position: fixed; /* keeps the lightbox window in the current viewport */
		top:0; 
		left:0; 
		width:100%; 
		height:100%; 
		background-color:rgba(0,0,0,0.85);
		text-align:center;
	}

	#lightbox-close {
		width: 90px;
		position: fixed;
		top: 20px;
		right: 20px;
		background: #CCCCCC;
		color: #333333;
		font-weight: bold;
		padding: 8px 4px;
		z-index: 10;
		text-align: center;
	}

	#lightbox-close:hover {
		background: #AAAAAA;
		color: #333333;
		text-decoration: none;
	}

	#lightbox-content {
		display: block;
		width: 560px;
		text-align: left;
		background: #EEEEEE;
		color: #333333;
		margin: 20px auto;
		padding: 30px;
		font-size: 18px;
	}

	#lightbox-content .project-icons {
		margin-right: 20px;	
	}

	.projects-content {
		display: none;
	}

	
	