/* Backgrounds */
.background-stone {
	background-image: url('/img/background-stone.jpg');
	background-position: 0 0;
	background-repeat: repeat;
}

.background-rocks {
	background-image: url('/img/background-rocks.png');
	background-position: 0 0;
	background-repeat: repeat;
}

.background-blue-stripe {
	background-image: url('/img/background-blue-stripe.png');
	background-position: 0 0;
	background-repeat: repeat;
}

.background-graph {
	background-image: url('/img/background-graph.png');
	background-position: 0 0;
	background-repeat: repeat;
}

.background-white-box {
	background: #FFF;
	border: 1px solid #b0b1b2;
}