@the-border: 1px;
@body-background: #ffffff;

@base-text-size: 18px;
@base-text-line-height: 24px;
@base-text-color: #333;
@base-text-color-light: #999;
@base-text-font-family: AvenirNextLTPro-Regular, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-text-font-family-bold: AvenirNextLTPro-Demi, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

@base-form-color: #333;
@base-border-color: #666;

@base-link: #006daf;
@base-link-hover: #005283;

/* Headings */
@headings-color: #333333;
@headings-font-family: @base-text-font-family-bold;
@headings-letter-spacing: -1px;


/* Navigation */
@navigation-background: #222222;
@navigation-text: #EEEEEE;
@navigation-text-hover: #AAAAAA;
@navigation-text-dark: #818181;
@navigation-elements: #AAAAAA;
@navigation-shadows: #EEEEEE;

@navigation-sub-background: #d9d9d9;
@navigation-sub-text: #EEEEEE;
@navigation-sub-text-hover: #AAAAAA;
@navigation-sub-text-dark: #818181;
@navigation-sub-elements: #AAAAAA;
@navigation-sub-shadows: #EEEEEE;


/* Buttons */
@button-font-size: 16px;
@button-font-weight: normal;
@button-text-shadow: 1px 1px 1px;

@button-primary-top: #006daf;
@button-primary-top-hover: darken(@button-primary-top, 4%);
@button-primary-bottom: #005283;
@button-primary-bottom-hover: darken(@button-primary-bottom, 4%);
@button-primary-color: #FFF;
@button-primary-shadow: #444;
@button-primary-border: #005283;

@button-secondary-top: #abc78a;
@button-secondary-top-hover: darken(@button-secondary-top, 20%);
@button-secondary-bottom: #7ba2a7;
@button-secondary-bottom-hover: darken(@button-secondary-bottom, 20%);
@button-secondary-color: #FFF;
@button-secondary-shadow: #444;
@button-secondary-border: #7ba2a7;

@button-alert-top: #92a3bf;
@button-alert-top-hover: darken(@button-alert-top, 20%);
@button-alert-bottom: #8596b3;
@button-alert-bottom-hover: darken(@button-alert-bottom, 20%);
@button-alert-color: #FFF;
@button-alert-shadow: #444;
@button-alert-border: #8596b3;

@button-warning-top: #9e6727;
@button-warning-top-hover: darken(@button-warning-top, 20%);
@button-warning-bottom: #713c2a;
@button-warning-bottom-hover: darken(@button-warning-bottom, 20%);
@button-warning-color: #FFF;
@button-warning-shadow: #444;
@button-warning-border: #713c2a;


/* Forms */
@form-elements-background: #FFFFFF;
@form-elements-color: #666666;
@form-elements-color-focus: #333333;
@form-elements-font-size: 18px;
@form-elements-font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

@form-border-size: 1px;
@form-border-color: #999999;
@form-border-radius: 4px;
@form-border-color-focus: #666666;

@form-select-color: #3d6088;

@form-label-color: #3d6088;