/*	Blockquotes  */

	blockquote, blockquote p { font-size: @blockquote-font-size; line-height: @blockquote-line-height; color: @blockquote-color; font-style: @blockquote-font-style; margin: 0 0 10px 0; }
	blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 4px solid #c9c9c9; }
	blockquote cite { display: block; font-size: 12px; color: #555; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }


/* Lines */
	
	hr {
		border: @hr-border-type @hr-border-color; 
		border-width: @hr-border-width; 
		clear: both; 
		margin: @hr-border-margin; 
		height: 0;
	}
	
	hr.medium {
		border: none;
		height: 4px;
		background: #000;
	}
	
	hr.large {
		border: none;
		height: 8px;
		background: #000;
	}
