/* #Forms
================================================== */

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="url"],
	input[type="phone"],
	input[type="address"],
	textarea,
	select {
		display: block
		width: 210px;
		max-width: 100%;
		margin-top: 0px;
		padding: 10px 12px;
		outline: none;
		border: 1px solid #999999;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		
		color: #666666;
		background: #FFFFFF;
	}

	.inline-form input[type="text"],
	.inline-form input[type="password"],
	.inline-form input[type="email"],
	.inline-form input[type="url"],
	.inline-form input[type="phone"],
	.inline-form input[type="address"],
	.inline-form select {
		display: inline;
	}
	
	select { padding: 0; }
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus {
		border: 1px solid #666666;
		color: #333333;
 		-moz-box-shadow: 0 0 5px rgba(0,0,0,.2);
		-webkit-box-shadow: 0 0 5px rgba(0,0,0,.2);
		box-shadow:  0 0 5px rgba(0,0,0,.2);
	}
	
	legend {
		display: block;
		font-weight: normal;
		font-size: 16px;
		font-style: normal;
		margin-bottom: 5px;
	}

	select {
		color: @blueDarker;
		width: 220px;
	}

	input[type="checkbox"] {
		display: inline;
	}

	label span,
	legend span {
		font-weight: normal;
		font-size: 14px;
		color: #444;
	}

	a {
		font-style: normal;
	}

	label span.form_error {
		margin: 0 0 0 3px;
		color: @blueDarker;
	}
