/* #Links
================================================== */

	a, a:visited { color: @base-link; font-weight: bold; text-decoration: none; outline: 0; }
	a:hover, a:focus { color: @base-link-hover; text-decoration: underline; }
	p a, p a:visited { line-height: inherit; }