/* Navigation */

	#navigation {
		background: #222222;
		z-index: 10;
		color: #EEEEEE;
	}
	
	#navigation a {
		color: #EEEEEE;
		text-decoration: none;
	}
	
	#navigation a:hover {
		color: #AAAAAA;
	}
	
	#navigation span.name_ome {
		color: #818181;
	}
	
	#navigation_logo {
		display: none;
	}
	

/* Navigation Sub */

	.navigation-sub	{ 
		background: #d9d9d9;
		border-radius: 10px;
	}