/* #Tables
================================================== */

	
	.full-width-table {
	    width: 100%;
	    margin: @base-margin 0 @base-margin-bottom 0;
	}
	
	.rounded {
	    border: solid #ccc 1px;
	    -moz-border-radius: 6px;
	    -webkit-border-radius: 6px;
	    border-radius: 6px;
     
	}   
	    
	.rounded td, .rounded th {
	    border-left: 1px solid #ccc;
	    border-top: 1px solid #ccc;
	    padding: 10px;
	    text-align: left;    
	}
	
	.rounded th {
	    background-color: #dce9f9;
	    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
	    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
	    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
	    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
	    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
	    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
	    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
	    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
	    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
	    border-top: none;
	    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
	}
	
	.rounded td:first-child, .rounded th:first-child {
	    border-left: none;
	}
	
	.rounded th:first-child {
	    -moz-border-radius: 6px 0 0 0;
	    -webkit-border-radius: 6px 0 0 0;
	    border-radius: 6px 0 0 0;
	}
	
	.rounded th:last-child {
	    -moz-border-radius: 0 6px 0 0;
	    -webkit-border-radius: 0 6px 0 0;
	    border-radius: 0 6px 0 0;
	}
	
	.rounded th:only-child{
	    -moz-border-radius: 6px 6px 0 0;
	    -webkit-border-radius: 6px 6px 0 0;
	    border-radius: 6px 6px 0 0;
	}
	
	.rounded tr:last-child td:first-child {
	    -moz-border-radius: 0 0 0 6px;
	    -webkit-border-radius: 0 0 0 6px;
	    border-radius: 0 0 0 6px;
	}
	
	.rounded tr:last-child td:last-child {
	    -moz-border-radius: 0 0 6px 0;
	    -webkit-border-radius: 0 0 6px 0;
	    border-radius: 0 0 6px 0;
	}
	
	
	
	/* Zebra Striping ----------------------*/
	
	.zebra td, .zebra th {
	    padding: 10px;
	    border-bottom: 1px solid #f2f2f2;    
	}
	
	.zebra tbody tr:nth-child(even) {
	    background: #f5f5f5;
	    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
	    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
	    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
	}
	
	.zebra th {
	    text-align: left;
	    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
	    background-color: #eee;
	    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee));
	    background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
	    background-image:    -moz-linear-gradient(top, #f5f5f5, #eee);
	    background-image:     -ms-linear-gradient(top, #f5f5f5, #eee);
	    background-image:      -o-linear-gradient(top, #f5f5f5, #eee); 
	    background-image:         linear-gradient(top, #f5f5f5, #eee);
	}
	
	.zebra th:first-child {
	    -moz-border-radius: 6px 0 0 0;
	    -webkit-border-radius: 6px 0 0 0;
	    border-radius: 6px 0 0 0;  
	}
	
	.zebra th:last-child {
	    -moz-border-radius: 0 6px 0 0;
	    -webkit-border-radius: 0 6px 0 0;
	    border-radius: 0 6px 0 0;
	}
	
	.zebra th:only-child{
	    -moz-border-radius: 6px 6px 0 0;
	    -webkit-border-radius: 6px 6px 0 0;
	    border-radius: 6px 6px 0 0;
	}
	
	.zebra tfoot td {
	    border-bottom: 0;
	    border-top: 1px solid #fff;
	    background-color: #f1f1f1;  
	}
	
	.zebra tfoot td:first-child {
	    -moz-border-radius: 0 0 0 6px;
	    -webkit-border-radius: 0 0 0 6px;
	    border-radius: 0 0 0 6px;
	}
	
	.zebra tfoot td:last-child {
	    -moz-border-radius: 0 0 6px 0;
	    -webkit-border-radius: 0 0 6px 0;
	    border-radius: 0 0 6px 0;
	}
	
	.zebra tfoot td:only-child{
	    -moz-border-radius: 0 0 6px 6px;
	    -webkit-border-radius: 0 0 6px 6px;
	    border-radius: 0 0 6px 6px;
	}


	/* Both */

	.rounded tr:hover, .zebra tr:hover {
	    background: #fbf8e9;
	    -o-transition: all 0.1s ease-in-out;
	    -webkit-transition: all 0.1s ease-in-out;
	    -moz-transition: all 0.1s ease-in-out;
	    -ms-transition: all 0.1s ease-in-out;
	    transition: all 0.1s ease-in-out;     
	} 	