.bars { height: 200px; margin-left: 60px; }
.bars ol { margin-right: 0px; position: relative; height: 200px; }
.bar { position: absolute; bottom: 0; margin: 0; padding: 0; background-color: #ccc; text-align: center;}
.bar span { display: none; }
.bars li.you { background-color: #65DB65; }
.bars li.compare { background-color: #dc3912; }
.bars li.you.bg { background-color: #a3e9a3; }
.bars li.compare.bg { background-color: #EFA17C; }

@media screen and (min-width: 900px) {
	.bars ol { margin-right: 160px; }
}