.h_bars { margin-left: 60px; }
.h_bar { line-height: 2em; height: 2em; }
.h_bars li.you { background-color: #65DB65; }
.h_bars li.compare { background-color: #dc3912; }
.h_bars li.you.bg { background-color: #a3e9a3; }
.h_bars li.compare.bg { background-color: #EFA17C; }