.chart.is-muni-map-chart {
	grid-template-columns: auto;
	grid-template-rows: auto auto auto;

	.title { grid-column: 1; }
	.muni-map {
		grid-column: 1;
		grid-row: 2;
	}
	.legend {
		grid-column: 1;
		grid-row: 3;
	}
}