.scatter .y-axis,.scatterline .y-axis { height: 350px; }
.scatterline { height: 350px; }
.scatterline .group { height: 350px; }
.longitudinal_lines {
	position: relative;
	top: -350px;
	height: 350px; 
	margin-left: 60px; 
	margin-right: 0px;
}

.line li.compare:before { color: #dc3912; z-index: 100 }

@media screen and (min-width: 900px) {
	.longitudinal_lines { margin-right: 160px; }
}

line {
	stroke: #ccc;
}

line.you {
	stroke: #65DB65;
}

line.compare {
	stroke: #dc3912;
}