.key-scatter li.you span { color: #2f502f; }
.key-scatter li.you_line span { color: #00f; }

.scatter {
	.points li.you::before { color: #2f502f; }
	
	/* Y-axis consistent areas have the same height, their children have height: 100% */
	.y-axis,
	.plot {
		height: 250px;
	}
	
	/* The legend ol requires a very slight negative offset to put the ticks in the right place. */
	.y-axis ol {
		height: 100%;
		position: relative;
		top: -3.5px;
	}
	
	.plot {
		position: relative;
	}
	
	/* Percentage-accurate canvasses inside .plot overlap and fill all the available space */
	.plot .points,
	.plot .lines {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	
	.points li { position: absolute; margin: 0; padding: 0; text-align: center; }
	.points li:before { content: "◆"; font-size: 1.5em; color: #ccc; z-index:90; }
	.points li.you:before { z-index: 100; }
	.points li span { display: none; }
	
	.points li.you:hover span {
		position: absolute;
		display: inline;
		background: #FFFAD4;
		float: left;
	}
	
	.points li.you:hover:before {
		z-index: 110;
		font-size: 1.6em;
		color: #000;
	}
	
	.plot .points {
		z-index: 90;
	}
	
	.plot .lines {
		z-index: 80;
	}
	
	/* Individual line styling */
	.lines .line {
		border: 1px solid red;
		margin: 0;
		padding: 0;
		width: 100%;
		position: absolute;
	}
	.lines .line span { display: none; }
	
	.line.you { border-color: #00f; }
	.line.compare-oecd { border-color: #00f; }
	
	@media screen and (min-width: 900px) {
		margin-right: 160px;
		
		.lines { margin-right: 160px; }
	}
}

/* Disable hover on pre-2015 reports */
.year-2011, .year-2012, .year-2013, .year-2014 {
	.scatter {
		.points li.you:hover span {
			display: none !important;
		}
		
		.points li.you:hover:before {
			z-index: auto;
			font-size: auto;
		}
	}
}
