/*	Vísar - Konnun - mobile.less
========================================= */


	/* Mobile (Landscape) Design */
    @media only screen and (min-width: 480px) and (max-width: 767px) {

		h1 { font-size: 36px; line-height: 36px; margin-bottom: 18px; letter-spacing: -2px; }

		textarea { width: 480px; background: red; }
	}


	/* Mobile (Portrait TEST) Design */
    @media only screen and (max-width: 480px) {    
		
		h1 { font-size: 36px; line-height: 36px; margin-bottom: 18px; letter-spacing: -2px; }
		
		textarea { width: 266px; margin: 0 auto; background: green; }		
	}	