/*	Vísar - Konnun - tablet.less
========================================= */

    @media only screen and (min-width: 768px) and (max-width: 959px) {
		footer .logo 			{ width: 156px; height: 42px; margin-right: auto; margin-left: auto; float: none; }
    	#survey-form textarea	{ width: 730px; }
    }

    @media only screen and (min-width: 480px) and (max-width: 959px) {
		body #survey-form [name=finish] {
			margin-left: 0;
		}
    }

