/*	Vísar - Konnun - web.less
========================================= */

/* Global */

html, body 				{ height: 100%;}
body 					{ background-color: @greenLight; }

/* Structure IDs & Classes */

#wrap 					{ min-height: 100%; }

header 					{ width: 100%; min-height: 48px; }
#header 				{ height: 48px; display: block; background: @greenLight; }
#header #progress 		{ width: 200px; position: relative; top: 12px; left: 15px; float: left; font-family: AvenirNextLTPro-Demi; text-align: left; }
#header #progress span	{ width: 200px; margin-left: 5px; }
#header .languages 		{ float: right; position: relative; top: 12px; right: 10px; padding: 4px; margin: 0 1em 0 0; padding: 0; }
#header .languages a	{ margin-left: 15px; }

#content 				{ overflow:auto; padding-bottom: 65px; /* must be same height as the footer */ } 

footer					{ width: 100%; height: 65px; position: relative; clear:both; text-align: center; margin-top: -65px; /* negative value of footer height */ }	
footer .logo 			{ width: 156px; height: 42px; margin-right: 30px; float: right; }


/* Survey */

#survey-form				{ max-width: 860px; margin: 45px auto 0px auto; }
#survey-form textarea		{ width: 830px; }

#survey-form .done-image {
	height: 1em;
	position: relative;
	bottom: -0.2em;
}

#survey-form button[type=submit] {
	font-size: 2em;
	width: 2.5em;
}

#survey-form [name=back] {
	margin-right: 0.5em;
}

#survey-form [name=finish] {
	float: right;
}

#survey-form .pagination {
	text-align: center;
}

.instructions				{ white-space: pre-wrap; }

.choice-target				{ padding: 0.5em; margin-bottom: 0.5em; display: block; background: @white; border: #ccc 1px solid; cursor: pointer; }
.choice-target:hover		{ background: @konnonhover; }
.radio-target 				{ display: block; }

.checkbox.collapse h1,
.collapse .instructions		{ display: none; }

.question.collapse          { margin-top: 0.5em; }
.correction-instructions    {
	display: none;
	padding: 10px 10px 10px 20px;
	font-family: 'AvenirNextLTPro-Demi';
	text-shadow: @text-shadow-on-dark;
	color: @white;
	background-color: @red;
	margin-bottom: @base-margin;
	border-radius: @base-border-radius;
}

.choice-target span {
	font-size: 0.9em;
	margin-left: 0.1em;
}

input.optional-text {
	display: inline;
	margin: 0 0 0 10px;
	padding: 0;
}