<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Mode</title>

    <style>

@font-face {
    font-family: AvenirNextLTPro-Demi;
    src: url(../webfonts/26E8D5_3_0.eot);
    src: url(../webfonts/26E8D5_3_0.eot?#iefix) format('embedded-opentype'), url(../webfonts/26E8D5_3_0.woff) 
format('woff'), url(../webfonts/26E8D5_3_0.ttf) format('truetype')
}

@font-face {
    font-family: AvenirNextLTPro-Regular;
    src: url(../webfonts/26E8D5_4_0.eot);
    src: url(../webfonts/26E8D5_4_0.eot?#iefix) format('embedded-opentype'), url(../webfonts/26E8D5_4_0.woff) 
format('woff'), url(../webfonts/26E8D5_4_0.ttf) format('truetype')
}

  html, body { margin: 0; padding: 0; text-align: center; 
    font-family: AvenirNextLTProDemi,AvenirNextLTPro-Demi,HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;

}
  p { width: 90%; margin: 0 auto; padding-top: 100px; font-size: 64px }
    </style>
  </head>
  <body>
    <p>Afsakið hlé. Vinsamlegast reyndu aftur innan skamms. Fyrir frekari upplýsingar sendu póst á 
visar@visar.is eða hringdu í síma 5830700.</p>
  </body>
</html>
