/*	Vísar - Ops - web.less
================================================== */

body {
	background: @greenLight;
}

header {
	background: #80C860;
	width: 100%;
	min-height: 65px;
	position: fixed;
	top: 0px;
	left: 0px;
	border-bottom: 1px solid @greenLightBorder;
}

#header {
	height: 65px;
}

#header .logo {
	width: 156px;
	height: 42px;
	float: left;
	position: relative;
	top: 10px;
	left: 15px;
	display: block;
}

#header nav {
	float: right;
	font-size: 30px;
	font-family: @text-font-family;
	margin: 0.3em;
}

#content {
	padding-bottom: 100px;
	background: @white;
}

a, a:visited { color: #007711; }
a:hover { color: #005511; }

.button,
.button-primary,
button,
input[type="button"],
input[type="submit"] {
	background-color: #007711;
	border-left: 1px solid #418223;
	border-top: 1px solid #418223;
	border-right: 1px solid #22692F;
	border-bottom: 1px solid #22692F;
	color: #FFFFFF;
}

.button:hover,
.button-primary:hover,
button:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
	background-color: #005511;
	border-left: 1px solid #418223;
	border-top: 1px solid #418223;
	border-right: 1px solid #22692F;
	border-bottom: 1px solid #22692F;
	color: #FFFFFF;
}

.button:active,
.button-primary:active,
button:active,
input[type="button"]:active,
input[type="submit"]:active {
	background-color: #004411;
	border-left: 1px solid #418223;
	border-top: 1px solid #418223;
	border-right: 1px solid #22692F;
	border-bottom: 1px solid #22692F;
	color: #FFFFFF;
}
