/* For smaller screens */
@media screen and (max-width:500px) {
	#controls { position: fixed; right: 0; text-align: right; top: 20%; width: 31px; }
	.content { padding: 10px 35px; margin: 0; }
	
	.button_back { height: 86px; width: 31px; background: url('{% get_static_prefix %}images/sm_back.png') no-repeat; position: absolute; margin: 0; top: 0; right: 0}
	.button_next { height: 86px; width: 31px; background: url('{% get_static_prefix %}images/sm_next.png') no-repeat; position: relative; margin: 0; left: 0; top: 100px}
	.button_back:hover { margin: 0; -webkit-transition: none; }
	.button_next:hover { margin: 0; -webkit-transition: none; }

}