
@media only screen and (min-width: 500px) {

	h1 {
		font-size: 2em;
	}
}

/* TODO: replace with em query) */
@media only screen and (min-width:500px) {

	.button {
		position: fixed;
		top: 40%;
	}
	
	.button_back {
		margin: 0 0 0 -12px;
		left: 0;
	}
	
	.button_next { 
		right: 0;
		margin: 0 -12px 0 0;
	}
}


@media only screen and (min-width:500px) {

	.content {
		padding: 20px 60px;
	}
}