html, body 			{ overflow-x: hidden; margin: 0; padding: 0; background-color: @greenLight; color: @text-color; font: 1em/1.8em @text-font-family; }
html 				{ padding-bottom: 2em; }
img 				{ border: 0; }

footer .logo 		{ width: 156px; height: 42px; position: fixed; right: 20px; bottom: 15px; }


input, textarea 		{  }
textarea				{ font-size: 1em; }
input[type="submit"]	{  }

h1 { font-size: 1.3em; clear: both; }

@font-face { font-family: 'VisarPie'; src: url('/webfonts/VisarPies.ttf'); }



#utilities 			{ z-index: 10; background-color: #D4CCC5; position: fixed; top: 5px; left: 15px; padding: 4px; margin: 0; }

/* Progress */
	
	#progress			{ text-align: right; }
	#progress 			{ z-index: 9; width: 100%; position: absolute; top: 0; left: 0; }
	#progress div		{ width: 100px; background-color: #D4CCC5; padding: 0 4px; }
	#progress:before 	{ font-size: 120%; font-family: "VisarPie"; content: "\{{percent_progress_unicode}}"; }


/* Language */

	#language_picker 	{ z-index: 10; position: fixed; top: 10px; right: 15px; padding: 4px; margin: 0 1em 0 0; padding: 0; }
	#language_picker a	{ margin-left: 10px; }

/* Various */

#complete 			{ text-align: center; }

.instructions		{ white-space: pre-wrap; }

.button 							{ height: 150px; width: 62px; text-indent: -90000%; cursor: pointer; }
.button_back						{ background: url('/img/back.png') no-repeat; left: 0; }
.button_back:hover                  { margin: 0 0 0 -6px; }
.button_next						{ background: url('/img/next.png') no-repeat; right: 0; }
.button_next:hover                  { margin: 0 -6px 0 0; }

.button_finish						{ cursor: pointer; border:none; height: 86px; width: 86px; background: url('/img/eject.png') no-repeat; text-indent: -900000%; }

.content 							{ padding: 10px 20px; margin: 0 auto; max-width: 50em; }

.choice-target                      { padding: 0.5em; margin-bottom: 0.5em; display: block; background: #DDD; border: #ccc 1px solid; cursor: pointer; }
.choice-target:hover                { background: #ffffff; }
.collapse h1, .collapse .instructions{ display: none; }
.question                           { margin-top: 3em; }
.question.collapse                  { margin-top: 0.5em; }
.question.invalid h1                { background: #faa; }
.correction-instructions            { display: none; color: #f44; }

.error 								{ margin-top: 40px; text-align: center; }
